{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "esModuleInterop": true,
        "outDir": "build"
        // other options...
    },
    // other configurations...
}